/*Responsive*/
@media (max-width: 991px){
 .section {
    padding: 60px 0;
  } 
}
@media (max-width: 767px){
  .section {
     padding-left: 20px;
     padding-right: 20px;
   } 

    .banner {
      position: relative;
      height: 45vh;
      background-size: cover;
      background-position: top;
    }

    .text-group--featured{
      margin-top: 120px;
      margin-left: 30px;
    }


  .heading-primary-main {
    font-size: 20px !important;
  }

  .heading-primary-sub {
    font-size: 15px !important;
  }

  .btn-white {
    margin-top: 30px;
    margin-left: 10px;
  }

  .btn:link, 
  .btn:visited {
    padding:8px 20px;
    display: inline-block;
    border-radius: 50px;
  }
  
  .form__card {
    margin-top: 10px;
    padding: 1rem
  }

  .banner_img {
    margin-top: 10px;
    min-height: 200px !important;
  }

  .login-banner_img {
    margin-top: 10px;
    min-height: 200px !important;
  }

  .ah-card{
    margin-top: 150px;
  }
  
  .mobile-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .mt-3, .mt-6 {
    margin-top: .1rem;
  }

  .trending-articles > h1 {
    font-size: 25px !important;
    padding-left: 10px;
  }

  .mobile-pd {
    margin-bottom: -120px;
  }

  .featured-author__image {
    width: 100%;
    height: 200px;
  }

  .featured-author__details-title {
    font-size: 25px !important;
  }

  .start-writing {
    margin-top: 30px;
    margin-bottom: -50px;
  }
  .profilebox {
    padding-left: 15px;
    padding-right: 15px;
  }
  .profile-tabs {
    padding-left: 15px;
    padding-right: 15px;
  }
}
